apply plugin: "com.github.ben-manes.versions"

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

subprojects {
  dependencies {
    repositories {
      google()
      jcenter()
      mavenCentral()
    }
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}
