VERSION_NAME=2.0.1-SNAPSHOT
GROUP=com.squareup.whorlwind

POM_DESCRIPTION=Makes fingerprints a breeze.
POM_URL=https://github.com/square/whorlwind/
POM_SCM_URL=https://github.com/square/whorlwind/
POM_SCM_CONNECTION=scm:git@github.com/square/whorlwind.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:square/whorlwind.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=squareup
POM_DEVELOPER_NAME=Square, Inc.

android.useAndroidX=true
android.enableJetifier=true
