buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    ignore 'InvalidPackage'
  }
}

dependencies {
  compile 'com.android.support:support-compat:25.0.1'
  compile 'com.squareup.okio:okio:1.11.0'
  compile 'io.reactivex:rxjava:1.2.3'

  // Test dependencies.
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.30'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
