apply plugin: 'com.android.library'

android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    ignore 'InvalidPackage'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation 'com.android.support:support-compat:25.0.1'
  api 'com.squareup.okio:okio:1.11.0'
  api 'io.reactivex.rxjava2:rxjava:2.0.6'

  // Test dependencies.
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.30'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
