apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    ignore 'InvalidPackage'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfigProvider.configure { it.enabled = false }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.0.2'
  implementation 'androidx.core:core:1.0.2'
  api 'com.squareup.okio:okio:1.14.1'
  api 'io.reactivex.rxjava2:rxjava:2.2.12'

  // Test dependencies.
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.40'
  testImplementation 'org.mockito:mockito-core:2.18.3'
  testImplementation 'org.robolectric:robolectric:3.8'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
