apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28

    versionCode 1
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':whorlwind')

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
  implementation 'com.mattprecious.swirl:swirl:1.2.0'
}
