apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28

    versionCode 1
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':whorlwind')

  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'com.mattprecious.swirl:swirl:1.1.0'
}

// Force all of the primary support libraries to use the same version.
configurations.all {
  resolutionStrategy {
    eachDependency { details ->
      if (details.requested.group == 'com.android.support') {
        details.useVersion '28.0.0'
      }
    }
  }
}